<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Hoja de estilos de modo oscuro usado en estos programas */

/* Estilos generales para el modo oscuro */
QWidget {
    background-color: #333; /* Color de fondo principal */
    color: #FFF; /* Color de texto principal */
}

QLabel {
    color: #FFF; /* Color de texto para etiquetas */
}

QPushButton {
    background-color: #444; /* Color de fondo para botones */
    color: #FFF; /* Color de texto para botones */
    border: 1px solid #555; /* Borde de botones */
    border-radius: 5px; /* Bordes redondeados */
    padding: 5px 10px; /* Espaciado interno */
}

/* Cambiar el color de fondo de los botones cuando se presionan */
QPushButton:pressed {
    background-color: #666;
}

/* Cambiar el color de fondo de los botones cuando se pasan por encima */
QPushButton:hover {
    background-color: #555;
}

/* Cambiar el color de fondo de los botones cuando están deshabilitados */
QPushButton:disabled {
    background-color: #888;
    color: #AAA;
}

/* Estilos para barras de desplazamiento */
QScrollBar:vertical {
    border: 1px solid #555; /* Borde de la barra de desplazamiento vertical */
    background: #333; /* Color de fondo de la barra de desplazamiento vertical */
    width: 12px; /* Ancho de la barra de desplazamiento vertical */
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555; /* Color de fondo del mango de la barra de desplazamiento vertical */
    min-height: 20px; /* Altura mínima del mango de la barra de desplazamiento vertical */
    border-radius: 6px; /* Bordes redondeados del mango de la barra de desplazamiento vertical */
}

QScrollBar::add-line:vertical {
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* Cambiar el color de fondo del campo de texto (QLineEdit) */
QLineEdit {
    background-color: #444;
    color: #FFF;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 3px;
}

/* Cambiar el color de fondo del campo de texto (QTextEdit) */
QTextEdit {
    background-color: #444;
    color: #FFF;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 3px;
}

/* Cambiar el color de fondo de las áreas de texto (QPlainTextEdit) */
QPlainTextEdit {
    background-color: #444;
    color: #FFF;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 3px;
}

/* Cambiar el color de fondo de las casillas de verificación (QCheckBox) */
QCheckBox::indicator {
    background-color: #444;
    border: 1px solid #555;
    width: 15px;
    height: 15px;
}

/* Cambiar el color de fondo de los botones de radio (QRadioButton) */
QRadioButton::indicator {
    background-color: #444;
    border: 1px solid #555;
    width: 15px;
    height: 15px;
}

/* Cambiar el color de fondo de las barras de progreso (QProgressBar) */
QProgressBar {
    background-color: #444;
    color: #FFF;
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
}

/* Cambiar el color de fondo de los menús emergentes (QMenu) */
QMenu {
    background-color: #333;
    color: #FFF;
    border: 1px solid #555;
}

/* Cambiar el color de fondo de los elementos de menú (QMenuItem) */
QMenu::item {
    background-color: transparent;
}

/* Cambiar el color de fondo de los elementos de menú cuando se pasan por encima */
QMenu::item:selected {
    background-color: #555;
}

/* Cambiar el color de fondo de las barras de menú (QMenuBar) */
QMenuBar {
    background-color: #333;
    color: #FFF;
}

/* Cambiar el color de fondo de los elementos de barra de menú (QMenuBarItem) */
QMenuBar::item {
    background-color: transparent;
}

/* Cambiar el color de fondo de los elementos de barra de menú cuando se pasan por encima */
QMenuBar::item:selected {
    background-color: #555;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="code_display">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>471</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JetBrains Mono</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="compile_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Compile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_file_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Load File</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="logs_display">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>370</y>
      <width>641</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:8pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'JetBrains Mono'; font-size:10pt; font-weight:600; font-style:normal;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTreeView" name="token_view">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>301</width>
      <height>341</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <attribute name="headerVisible">
     <bool>true</bool>
    </attribute>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
